
spring.datasource.url = jdbc:postgresql://localhost:5432/user_management
spring.datasource.username= postgres
spring.datasource.password= 123456
spring.datasource.driver-class-name= org.postgresql.Driver

# Hibernate ddl auto (create, create-drop, update)

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Naming strategy
 spring.jpa.hibernate.naming.implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
 spring.jpa.hibernate.naming.physical-strategy: org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.hibernate.ddl-auto = update




server.port = 8085

spring.main.allow-circular-references= true
 
    